mongoURI = mongodb+srv://mcarrasco:qk5Npo014WScrnXd@cluster0.g5j0n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretOrKey = timejobs17856904k
openWeatherAPIKey = 94435ba0d95a930d9176ae5820a78bf6